<DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<title>Log in</title>
	<style>
	/*Popup box*/
body{background: url(image/testimonials.png)no-repeat;}
.regModel-content{
margin-left: 15%;
padding: 0;
width: 25%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
z-index: 11111;
margin-top: 150px;
}
.regModel-header{
text-align: center;
padding: 2px 10px;
background-color: #B37B23;
border-radius: 5px 5px 0 0;
}

.modal-footer{
padding: 2px 16px;
height: 40px;
background: #fff;
}
.regModel-popupa{
text-decoration: none;
font-size: 13px;
padding: 15px;
cursor: pointer;
color: #919191;
}
input[type="submit"]:hover{
background: #B37B23;
color: #fff;
}
	/*Reg form style*/
.introduction {
	font-size: 15px;
	padding: 5px 0 0 15px;
	color: #919191;
}
.regtable input[type="text"], [type="email"], [type="password"] {
	padding: 10px;
	font-size: 10px;
	font-weight: bold;
	color: #9c9595;
	width: 200px;
	margin-right: 15px;
	border-radius: 5px;
	border: 1px solid #b9b3b3;
	margin-top: 10px;
}
.regtable input[type="text"]:focus,[type="email"]:focus, [type="password"]:focus{
	margin-right: 0px;
	margin-left: 10px;
	transition: all 0.4s;
}
.regtable{
	background: #fff;
	width: 100%;
}
input[type="submit"]{
	border:none;
	float: right;
	padding: 13px 15px;
	font-size: 13px;
	color: #919191;
	border-radius: 5px 0 0 5px;
	background: #fff;
	cursor: pointer;
}
#emailWrn, #passWrn, #RpassWrn{
	color: red;
	font-size: 10px;
}
	</style>
</head>
<body>
	<div class="maincontent">
		<div id="regModel" class="regModel">

	  <div class="regModel-content">
	    <div class="regModel-header">
	      <h2 style="font-size: 18px; color: #fff;padding: 10px 0 10px 0;">PHOTOBOOK</h2>
	    </div>
	    <div class="formFilled">
	    	<form name="myform" action="home.html" method="post" onsubmit="return submitData()">
	    		<table class="regtable">
	    			<tr>
	    				<td><p class="introduction">Your email : </p></td>
	    				<td><input type="email" name="email" placeholder="Email" onkeyup="valledemail()"><br>
	    					<p id="emailWrn"></p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td><p class="introduction">Your password : </p></td>
	    				<td><input type="password" name="password" id="password" placeholder="Password" onkeyup="valledpass()"><br>
	    					<p id="passWrn"></p>
	    				</td>
	    			</tr>
	    			<tr>
	    				<td></td>
	    				<td><input type="submit" name="submit" value="LOGIN"></td>
	    			</tr>
	    		</table>
	    	</form>
	    </div>
	    
	  </div>

	</div>

<script>
	// Form varification ******************************************************************

var passv = document.myform.password;
var rpassv = document.myform.Rpassword;
function valledemail(){
    var regemail = /([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})/;
    var email = document.myform.email;
    if (!regemail.test(email.value)) {
        this.error = false;
        email.style.border = "1px solid red";
        document.getElementById("emailWrn").innerHTML = "Enter your valide email !";
        return false;
    }
    else{
        this.error = true;
        email.style.border = "1px solid green";
        document.getElementById("emailWrn").innerHTML = "";
        return false;
    }
}

function valledpass(){
    if (passv.value == "") {
        this.error = false;
        passv.style.border = "1px solid red";
        document.getElementById("passWrn").innerHTML = "Enter your password !";
        return false;
    }else if(passv.value.length < 6){
        this.error = false;
        passv.style.border = "1px solid red";
        document.getElementById("passWrn").innerHTML = "Use minimum 6 disit password";
        return false;
    }
    else{
        this.error = true;
        passv.style.border = "1px solid green";
        document.getElementById("passWrn").innerHTML = "";
        return false;
    }
}
function submitData(){
    valledemail();
    valledpass();
    return error;
    
}
</script>
</div>
</body>
</html>